# hypertrophy-9000

./: Dockerfile  README.md  pom.xml  project_structure.txt
javadocs/com/deanofwalls/CRUD_DEMO/: MainApplication.html
javadocs/com/deanofwalls/CRUD_DEMO/config/: PersonConfig.html
javadocs/com/deanofwalls/CRUD_DEMO/controller/: PersonController.html
javadocs/com/deanofwalls/CRUD_DEMO/model/: PersonModel.html
javadocs/com/deanofwalls/CRUD_DEMO/service/: PersonService.html
src/main/java/com/dean/hypertrophy9000/: MainApplication.java
src/main/java/com/dean/hypertrophy9000/controller/: UserMetricsController.java
src/main/java/com/dean/hypertrophy9000/model/: AbstractUser.java  ActivityLevel.java  CalorieGoal.java  Sex.java  User.java
src/main/java/com/dean/hypertrophy9000/service/: UserMetricsService.java
src/main/resources/: application.properties
src/test/java/com/dean/hypertrophy9000/: SomeTest.java
