# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Optional: H2 console (if using H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
